

  <h1>
    TOP Movies
    </h1>

   <body>


  <div *ngFor="let item of list | paginate: {itemsPerPage: 2,currentPage: q}">
    <tbody>
    
    <td>
    
    <h3 style="display: inline-block"> {{item.fullTitle}} </h3>
    
    <h4 style="display: inline-block">{{poltdata.plot}}</h4>
    <p>Year - {{item.year}}</p>
    <h5>Ratings -{{item.rank}}</h5>
  
  </td>

  <td>
    
    <img src="{{item.image}}" style="height:500px; width:500px;">
    
      <div>Rating Count - {{item.imDbRating}}</div>
   
  </td>
    </tbody>
  </div>

  <pagination-controls (pageChange)="q = $event"></pagination-controls>
   
</body>

